# winrpc

./: .gitignore  LICENSE.txt  README.md
backend/: go.mod  go.sum  main.go  winamp_bridge.h
backend/discord/: presence.go
backend/winamp/: winamp.go
frontend/WinampRPC/: App.xaml  App.xaml.cs  ConfigManager.cs  GoBridge.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinampRPC.csproj  app.manifest
frontend/WinampRPC/Properties/: launchSettings.json
plugin/vis_winamprpc/: main.cpp  vis.h
